org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Force AGP version
android.gradlePluginVersion=8.2.2
# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=35
