org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
# Force AGP version
android.gradlePluginVersion=8.6.0
# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=35
